

.article_list {
    border: 1px dashed black;
    width: 100%;
    margin: auto;
    height: auto;
    background-color: gray;
    z-index: 1;
    font-family: serif;
}

@media (min-width: 200px) {
    .grid_box {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
}

@media (min-width: 400px) {
    .grid_box {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
    }
}

@media (min-width: 800px){
    .grid_box {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1600px){
    .grid_box {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
    }
}
